<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
  
	<PreferenceCategory android:title="@string/settings_category_user">
		<CheckBoxPreference 
			android:key="user_advanced_mode" 
			android:title="@string/settings_cb_advanced_mode_title" 
			android:summary="@string/settings_cb_advanced_mode_summary"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/settings_category_generator">
		<EditTextPreference
			android:key="generator_max_patterns"
			android:title="@string/settings_txt_max_patterns_title"
			android:summary="@string/settings_txt_max_patterns_summary"
			android:numeric="integer"
			android:defaultValue="100"/>
		<EditTextPreference
			android:key="generator_max_seconds"
			android:title="@string/settings_txt_max_seconds_title"
			android:summary="@string/settings_txt_max_seconds_summary"
			android:numeric="integer"
			android:defaultValue="3"/>
	</PreferenceCategory>

	 // Animation Settings 
	 <PreferenceCategory android:title="@string/settings_category_animation">
        // @TODO Fred: BPS, Dwell, Speed, Hands movement, Body movement, ...
        <!-- <SeekBarPreference
            android:key="animation_speed"
            android:max="49"
            android:title="@string/settings_txt_animation_speed_title"
            android:summary="@string/settings_txt_animation_speed_summary"
            android:numeric="integer"
            android:defaultValue="20"/> -->
        <EditTextPreference
            android:key="animation_speed"
            android:title="@string/settings_txt_animation_speed_title"
            android:summary="@string/settings_txt_animation_speed_summary"
            android:numeric="integer"
            android:defaultValue="20"/>
     </PreferenceCategory>
    
    // Background Settings
    <PreferenceCategory android:title="@string/settings_category_background">
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="background_color"
            android:title="@string/settings_txt_background_color"
            android:defaultValue="@color/background_default_color"
            alphaSlider="true"
        />
    </PreferenceCategory>

	// Prop Settings
    <PreferenceCategory android:title="@string/settings_category_prop">
<!--
        <PreferenceScreen
            android:title="@string/settings_txt_prop_type">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/settings_txt_prop_size">
        </PreferenceScreen>
-->
        
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="prop_color"
            android:title="@string/settings_txt_prop_color"
            android:defaultValue="@color/prop_default_color"
            alphaSlider="true"
        />
    </PreferenceCategory>

	// Juggler Settings
    <PreferenceCategory android:title="@string/settings_category_juggler">
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="juggler_edges_color"
            android:title="@string/settings_txt_juggler_edges_color"
            android:defaultValue="@color/juggler_edges_default_color"
            alphaSlider="true"
        />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="juggler_inner_color"
            android:title="@string/settings_txt_juggler_inner_color"
            android:defaultValue="@color/juggler_inner_default_color"
            alphaSlider="true"
        />
<!--
        // @TODO Fred: Male/Female
        <EditTextPreference
            android:key="juggler_height"
            android:title="@string/settings_txt_juggler_height_title"
            android:summary="@string/settings_txt_juggler_height_summary"
            android:numeric="integer"
            android:defaultValue="170"/>
        <EditTextPreference
            android:key="juggler_weight"
            android:title="@string/settings_txt_juggler_weight_title"
            android:summary="@string/settings_txt_juggler_weight_summary"
            android:numeric="integer"
            android:defaultValue="60"/>
        // @TODO Fred: Color of : skin, hair, eyes, shirt, pants, ...
        <PreferenceScreen
            android:title="@string/settings_txt_juggler_hat">
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/settings_txt_juggler_glasses">
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/settings_txt_juggler_beard">
        </PreferenceScreen>
-->
    </PreferenceCategory>
    
    // Floor Settings
    <PreferenceCategory android:title="@string/settings_category_floor">
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="floor_color"
            android:title="@string/settings_txt_floor_color"
            android:defaultValue="@color/floor_default_color"
            alphaSlider="true"
        />
    </PreferenceCategory>
	
</PreferenceScreen>
