<?xml version="1.0" encoding="utf-8"?>

<greendroid.widget.ActionBarHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/gd_action_bar_host"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <greendroid.widget.ActionBar
        android:id="@id/gd_action_bar"
        android:layout_height="@dimen/gd_action_bar_height"
        android:layout_width="fill_parent"
        android:background="?attr/gdActionBarBackground" />

    <FrameLayout
        android:id="@id/gd_action_bar_content_view"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1">
    
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res/com.jonglen7.jugglinglab"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    
            <Button
                android:id="@+id/generator_btn_run"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="onRunClick"
                android:text="@string/generator_btn_run"/>
    
            <ScrollView
                android:id="@+id/generator_scrollview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/generator_btn_run">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            
                    <!-- Balls -->
                    <TextView
                        android:id="@+id/generator_txt_balls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/generator_txt_balls"/>
                    <EditText
                        android:id="@+id/generator_edit_balls"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/generator_txt_balls"
                        android:numeric="integer"
                        android:text="@string/generator_edit_balls"/>
            
                    <!-- Max. throw -->
                    <TextView
                        android:id="@+id/generator_txt_max_throw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_edit_balls"
                        android:text="@string/generator_txt_max_throw"/>
                    <EditText
                        android:id="@+id/generator_edit_max_throw"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_edit_balls"
                        android:layout_toRightOf="@id/generator_txt_max_throw"
                        android:numeric="integer"
                        android:text="@string/generator_edit_max_throw"/>
                
                    <!-- Rhythm -->
                    <TextView
                        android:id="@+id/generator_txt_rhythm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_edit_max_throw"
                        android:text="@string/generator_txt_rhythm"/>
                    <Spinner
                        android:id="@+id/generator_spinner_rhythm"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_edit_max_throw"
                        android:layout_toRightOf="@id/generator_txt_rhythm"/>
                
                    <!-- Jugglers -->
                    <TextView
                        android:id="@+id/generator_txt_jugglers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_spinner_rhythm"
                        android:text="@string/generator_txt_jugglers"/>
                    <Spinner
                        android:id="@+id/generator_spinner_jugglers"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_spinner_rhythm"
                        android:layout_toRightOf="@id/generator_txt_jugglers"/>
            
                    <!-- Period -->
                    <TextView
                        android:id="@+id/generator_txt_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_spinner_jugglers"
                        android:text="@string/generator_txt_period"/>
                    <EditText
                        android:id="@+id/generator_edit_period"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_spinner_jugglers"
                        android:layout_toRightOf="@id/generator_txt_period"
                        android:numeric="integer"
                        android:text="@string/generator_edit_period"/>
                
                    <!-- Composition -->
                    <TextView
                        android:id="@+id/generator_txt_compositions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_edit_period"
                        android:text="@string/generator_txt_compositions"/>
                    <Spinner
                        android:id="@+id/generator_spinner_compositions"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_edit_period"
                        android:layout_toRightOf="@id/generator_txt_compositions"/>
                
                    <!-- Find -->
                    <TextView
                        android:id="@+id/generator_txt_find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_spinner_compositions"
                        android:text="@string/generator_txt_find"/>
                    <CheckBox
                        android:id="@+id/generator_cb_ground_state_patterns"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_txt_find"
                        android:text="@string/generator_cb_ground_state_patterns"/>
                    <CheckBox
                        android:id="@+id/generator_cb_excited_state_patterns"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_cb_ground_state_patterns"
                        android:text="@string/generator_cb_excited_state_patterns"/>
                    <CheckBox
                        android:id="@+id/generator_cb_transition_throws"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_cb_excited_state_patterns"
                        android:text="@string/generator_cb_transition_throws"/>
                    <CheckBox
                        android:id="@+id/generator_cb_pattern_rotations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_cb_transition_throws"
                        android:text="@string/generator_cb_pattern_rotations"/>
                    <CheckBox
                        android:id="@+id/generator_cb_juggler_permutations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_cb_pattern_rotations"
                        android:text="@string/generator_cb_juggler_permutations"/>
                    <CheckBox
                        android:id="@+id/generator_cb_connected_patterns_only"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_cb_juggler_permutations"
                        android:text="@string/generator_cb_connected_patterns_only"/>
                
                    <!-- Multiplexing -->
                    <TextView
                        android:id="@+id/generator_txt_multiplexing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_cb_connected_patterns_only"
                        android:text="@string/generator_txt_multiplexing"/>
                    <CheckBox
                        android:id="@+id/generator_cb_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_txt_multiplexing"
                        android:text="@string/generator_cb_enable"/>
                    <TextView
                        android:id="@+id/generator_txt_simultaneous_throws"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_cb_enable"
                        android:text="@string/generator_txt_simultaneous_throws"/>
                    <EditText
                        android:id="@+id/generator_edit_simultaneous_throws"
                        android:enabled="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_cb_enable"
                        android:layout_toRightOf="@id/generator_txt_simultaneous_throws"
                        android:text="@string/generator_edit_simultaneous_throws"
                        android:numeric="integer"/>
                    <CheckBox
                        android:id="@+id/generator_cb_no_simultaneous_catches"
                        android:checked="true"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_edit_simultaneous_throws"
                        android:text="@string/generator_cb_no_simultaneous_catches"/>
                    <CheckBox
                        android:id="@+id/generator_cb_no_clustered_throws"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_cb_no_simultaneous_catches"
                        android:text="@string/generator_cb_no_clustered_throws"/>
                    <CheckBox
                        android:id="@+id/generator_cb_true_multiplexing_only"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_cb_no_clustered_throws"
                        android:text="@string/generator_cb_true_multiplexing_only"/>
            
                    <!-- Exclude / Include -->
                    <TextView
                        android:id="@+id/generator_txt_exclude_these_expressions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_cb_true_multiplexing_only"
                        android:text="@string/generator_txt_exclude_these_expressions"/>
                    <EditText
                        android:id="@+id/generator_edit_exclude_these_expressions"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_cb_true_multiplexing_only"
                        android:layout_toRightOf="@id/generator_txt_exclude_these_expressions"/>
                    <TextView
                        android:id="@+id/generator_txt_include_these_expressions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_edit_exclude_these_expressions"
                        android:text="@string/generator_txt_include_these_expressions"/>
                    <EditText
                        android:id="@+id/generator_edit_include_these_expressions"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_edit_exclude_these_expressions"
                        android:layout_toRightOf="@id/generator_txt_include_these_expressions"/>
                    <TextView
                        android:id="@+id/generator_txt_passing_communication_delay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_edit_include_these_expressions"
                        android:text="@string/generator_txt_passing_communication_delay"/>
                    <EditText
                        android:id="@+id/generator_edit_passing_communication_delay"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generator_edit_include_these_expressions"
                        android:layout_toRightOf="@id/generator_txt_passing_communication_delay"
                        android:numeric="integer"
                        android:text="@string/generator_edit_passing_communication_delay"/>
            
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>


    </FrameLayout>

</greendroid.widget.ActionBarHost>