<?xml version="1.0" encoding="utf-8"?>

<greendroid.widget.ActionBarHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/gd_action_bar_host"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <greendroid.widget.ActionBar
        android:id="@id/gd_action_bar"
        android:layout_height="@dimen/gd_action_bar_height"
        android:layout_width="fill_parent"
        android:background="?attr/gdActionBarBackground" />

    <FrameLayout
        android:id="@id/gd_action_bar_content_view"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            
            <android.opengl.GLSurfaceView
                android:id="@+id/surface"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="pause"/>

            <SeekBar
                android:id="@+id/animation_speed_seekbar" 
                android:max="19"
                android:progress="18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/surface"
                android:layout_alignLeft="@id/surface"
                android:padding="10dip"/>
            
        </RelativeLayout>

    </FrameLayout>

</greendroid.widget.ActionBarHost>