<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <com.jonglen7.jugglinglab.widget.TouchSurfaceView
        android:id="@+id/surface"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/animation_speed_seekbar" 
        android:max="49"
        android:progress="30"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/surface"
        android:layout_alignLeft="@id/surface"
        android:paddingLeft="35dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"/>
    
    <ZoomButton
        android:id="@+id/animation_btn_zoom_out"
        android:background="@drawable/btn_zoom_down"
        android:layout_alignLeft="@id/surface"
        android:layout_alignTop="@id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ZoomButton
        android:id="@+id/animation_btn_zoom_in"
        android:background="@drawable/btn_zoom_up"
        android:layout_alignTop="@id/surface"
        android:layout_toRightOf="@id/animation_btn_zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- TODO: Change the icon -->
    <Button
        android:id="@+id/animation_btn_reset_anim"
        android:background="@drawable/btn_zoom_up"
        android:layout_alignRight="@id/surface"
        android:layout_alignTop="@id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</RelativeLayout>