<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pattern_info_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        
        
        <!-- Display -->
        <TableRow
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/pattern_info_txt_display"
                android:text="@string/pattern_info_txt_display"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textIsSelectable="true" />
            <TextView
                android:id="@+id/pattern_info_txt_display_value"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textIsSelectable="true" />
        </TableRow>


        <!-- Pattern -->
        <TableRow
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/pattern_info_txt_pattern"
                android:text="@string/pattern_info_txt_pattern"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textIsSelectable="true" />
            <TextView
                android:id="@+id/pattern_info_txt_pattern_value"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textIsSelectable="true" />
        </TableRow>
    
    
        <!-- Hand movement -->
        <TableRow
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/pattern_info_txt_hand_movement"
                android:text="@string/pattern_entry_txt_hand_movement"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textIsSelectable="true" />
            <TextView
                android:id="@+id/pattern_info_txt_hand_movement_code"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textIsSelectable="true" />
        </TableRow>
        
        <TableRow
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pattern_info_txt_hand_movement_display"
                android:layout_column="1"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textIsSelectable="true" />
        </TableRow>
    
    
        <!-- Prop type -->
        <TableRow
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/pattern_info_txt_prop_type"
                android:text="@string/pattern_entry_txt_prop_type"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textIsSelectable="true" />
            <TextView
                android:id="@+id/pattern_info_txt_prop_type_code"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textIsSelectable="true" />
        </TableRow>


        <!-- Dwell beats -->
        <TableRow
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/pattern_info_txt_dwell_beats"
                android:text="@string/pattern_entry_txt_dwell_beats"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textIsSelectable="true" />
            <TextView
                android:id="@+id/pattern_info_txt_dwell_beats_code"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textIsSelectable="true" />
        </TableRow>

        <!-- Beats per second -->
        <TableRow
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/pattern_info_txt_beats_per_second"
                android:text="@string/pattern_entry_txt_beats_per_second"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textIsSelectable="true" />
            <TextView
                android:id="@+id/pattern_info_txt_beats_per_second_code"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textIsSelectable="true" />
        </TableRow>
    
    
        <!-- Body movement -->
        <TableRow
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/pattern_info_txt_body_movement"
                android:text="@string/pattern_entry_txt_body_movement"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textIsSelectable="true" />
            <TextView
                android:id="@+id/pattern_info_txt_body_movement_code"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textIsSelectable="true" />
        </TableRow>
        
        <TableRow
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pattern_info_txt_body_movement_display"
                android:layout_column="1"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textIsSelectable="true" />
        </TableRow>
    
    </TableLayout>

</ScrollView>